my due date is in 2 weeks.wthhhh	455026809	646376893571207168	2015-09-22 17:33:55	term	1
Today is my due date, let's see how this all plays out  Sucks when I have zero "symptoms"	26068810	542687633592582144	2014-12-10 14:29:49	term	1
ME AF!!!!!! 3 days until my due date!!!! She needs to come on!!!	70841523	802901061983936512	2016-11-27 15:45:05	term	1
Inbox Q: Please can you pist this for me.  My son was born on Friday weighing 7lb 9oz, he had issues with his... http://fb.me/1xXst5G7L	435396194	552857206023266304	2015-01-07 16:00:04	nb	0
So today is my due date. Baby is having some kind of can can party inside me but showing no signs of coming out! #PregnancyProblems	2489739704	513962705175445504	2014-09-22 08:07:12	term	1
@ThisWomansWord
 @DrJoannaHelcke
 I've been doin it2 &luv it (I'm 38 wks).I've actually just uploaded a vlog about it http://youtu.be/vcNcwwXcvRg	288845097	685547076722257921	2016-01-08 19:42:14	term	1
There's a reason I've been tired! I just gave birth to a 10lb, 9oz baby!!! But he's my perfectly healthy big boy!!! #pregnancy #momlife	560928066	785968722297036800	2016-10-11 22:22:00	nb	1
I don't think I've tweeted it so: Hazel Eden Lay! Born 4:27am, 21 inches long, and weighing 6 lbs 11 oz.	2447798383	506630059046993920	2014-09-02 02:29:53	nb	1
she said there's no point examining me because baby will come when she's ready  and I'm 39 weeks on Monday so 1 week off	286713661	822031472857088000	2017-01-19 10:42:30	term	1
So 7 days til my due date, but it could still be 3 weeks til baby. 

But there are only 2 more days til @millerschmiller moves in! Woohoo!	32128833	499551331645161472	2014-08-13 13:41:33	term	1
This is what 22lbs look like at 7 months  . At birth he was 8 lbs 4 oz, Titan is 12-18 months clothes , some 18-24	37453130	732614218009088001	2016-05-17 16:50:15	nb	1
I can't believe I'm 37 weeks and 2 days and still haven't gone into labor....	818477882	751195118309216256	2016-07-07 23:24:07	term	1
My Princess was born March 31st 2015 at 6 pounds 4 ounces !!! I love her so much #smile #baby #loveyou #valentinarose	2396692885	586204513167618048	2015-04-09 16:30:21	nb	1
I'm 40 weeks pregnant	382054356	623393925651263488	2015-07-21 07:27:48	term	1
My due date is tomorrow & I'm showing no signs of NOTHING	2167523150	596242343889641473	2015-05-07 09:17:07	term	1
Officially 2 weeks away from my due date so I am readdyyyyy	390413682	870682063245942787	2017-06-02 16:42:35	term	1
Finally found an outfit that portrays the right level of "I am 37 weeks pregnant, moody, & not to be fucked with."	15293159	687425434175279104	2016-01-14 00:06:09	term	1
Oh my days .. My due date is tomorrow! Still no signs though!	268481588	403107278494380032	2013-11-20 10:27:19	term	1
Your magesti arrived  7lbs 2oz she chunky lol	1541303028	844952368181600256	2017-03-23 16:41:57	nb	1
One of her baby bella pictures; My Favorite  Avianna Grace Tangle Born 4.26.14, 8 pounds 12 ounces &… http://instagram.com/p/nTuMWOzG8v/	342223299	460528972254949376	2014-04-27 21:20:37	nb	1
At 7:58pm our baby doll was born! All natural birth, 7lbs 13oz! I'm beyond thankful and blessed for this healthy beauty!	363084330	738215371388399616	2016-06-02 03:47:14	nb	1
Last pregnancy picture! 39W 6D. Tomorrow is my due date, I would have been 10Months pregnant.… https://instagram.com/p/15Z-RJPddc/	142959591	591933318838538240	2015-04-25 11:54:35	term	1
@tamms2382
 Glad you're doing good!  Less than 2 weeks until my due date! :)	322185630	692835153534521348	2016-01-28 22:22:27	term	1
My beautiful baby boy Levi born on 24th feb at 6.32pm weighing 7lb 1oz 󾬏󾬏󾬏 http://fb.me/1Jt3xrKeY	232705126	572337085262258176	2015-03-02 10:06:09	nb	1
39wks this week. 9 days until my due date. Hurry up I want to meet our little boy!!!!
#impatientmomma	2497517652	651261775782932484	2015-10-06 05:04:41	term	1
measuring on the 95% percentile, estimated weight at birth 9lb 8oz.. pray for me	275732067	870291836857970689	2017-06-01 14:51:57	nb	0
I'm pretty sure no one would say a word because I'm 37 weeks pregnant and not overly pleasant to be around	343552113	793697005310611456	2016-11-02 06:11:26	term	1
Laura asks "I would love some feedback to see if I'm getting all my bases covered here: I'm 38 weeks pregnant.... http://fb.me/2itxBTyn8	425240755	511146399942328320	2014-09-14 13:36:13	term	0
Less than 20 days to my due date.  when ur ready Dimitri	464292740	674969228097777665	2015-12-10 15:09:38	term	1
5 days until my due date and I'm not even dilated	331176052	900011723918385152	2017-08-22 15:08:11	term	1
Our baby boy is measuring almost 9lbs & measuring as if my due date was yesterday	704105956892868608	886325271460286464	2017-07-15 20:43:06	term	1
Terrance Lionell Taylor Junior born at 2:31 a.m, 8 lbs 11 oz &21 & a 1/2 inches long #hesPERFECT #lookinglikedaddy	255764524	621612488426045440	2015-07-16 09:29:00	nb	1
Congrats!! So excited for you! Welcome to having 2 kids! RT 
@EricTTung
: Silas Robert Tung, 7lb 5oz 22 in born 12:04 this afternoon!	16399227	131487538908119042	2011-11-01 21:47:26	nb	0
At 2:44 am, we welcomed Calvin Scott at 6lb 5oz. Only a few pushes and he was here! He is eating like… https://instagram.com/p/3CDKkLR1pP/	392395586	602157000995254274	2015-05-23 16:59:51	nb	1
I live in Australia. Have no private health insurance. I'm 37 wks pregnant. I have gestational diabetes & medically retired from chronic	279365425	902282622864285696	2017-08-28 21:31:55	term	1
Princess is here! 9lbs 1oz 21 inches of perfection! Nyla Ann Holmes	293154390	889855976035278848	2017-07-25 14:32:52	nb	1
@aliciavitarelli
 Baby Brynn is here! Born 6/27 at 7:36pm! She was 8lbs and 5oz and 21 inches long!	359419477	484070578438287360	2014-07-01 20:26:34	nb	1
Raeya  born:10/24/13 7lbs 13 oz.  http://instagram.com/p/f33TWdgtea/	605611428	393559847905816576	2013-10-25 02:09:14	nb	1
Happy born day DeLayni Kay Lynn Cudney  Dec. 4th, 2015. 
@1
:22pm 8lbs 3oz.	388651094	672920460632399872	2015-12-04 23:28:34	nb	1
Baby girl is here! She was born 12/16/15 at 6:24am 7lbs 13oz and 21in long. Everyone meet Paityn ♡	1692888366	680883527815016448	2015-12-26 22:50:57	nb	1
Today is my due date & my babygirl is not here	339925814	458952775721058304	2014-04-23 12:57:23	term	1
I'm 37 weeks today. Next week is my last week at Dominos	1287201494	766346233069928448	2016-08-18 18:49:14	term	1
13 days until my due date	4537722377	789482917294661633	2016-10-21 15:06:10	term	1
Tomorrow is my due date & I don't think Avayah is trying to come out lol  like noooooooo omg	1447393057	609018486581551104	2015-06-11 15:24:56	term	1
Introducing the love of our lives • Camden James Krysh • born 1-10-15 at 1:20am, 7 lbs 6 oz. Healthy… http://instagram.com/p/xsTQKTu7JR/	27047341	554060155269423104	2015-01-10 23:40:09	nb	1
Welcome to the world little Ellie Marie Brencher, you complete our family  7 lbs 12 oz 20… http://instagram.com/p/wpUp5qkZEF/	396355228	544633827466166272	2014-12-15 23:23:17	nb	1
Raeleigh Annalyn Smith- Born on August 25th, 2014 at 9:33pm. She weighs 7 pounds, 3 ounces and… http://instagram.com/p/sKzWrlHxwE/	489201994	504309677644324865	2014-08-26 16:49:31	nb	1
3 days away from my due date and my baby still isn't here	2281921221	640261155479547904	2015-09-05 20:32:09	term	1
I think it's disgusting that my mother has the right to call me fat. I'm 37 weeks pregnant for fucksake!	462119845	544884746204250113	2014-12-16 16:00:21	term	1
My baby is here :) 7lb 7ounces 20 in long! I'm in love	335484307	480680052254703617	2014-06-22 11:53:49	nb	1
I'm scheduled for the 29th. My doctor ain't tryna hear me. I'm 39 weeks Thursday and I was like soooo Thursday?	25671737	865710379820736512	2017-05-19 23:26:53	term	1
Sooooooo tomorrow is my due date.....	29800453	484736339896578048	2014-07-03 16:32:04	term	1
'I warned you about being uncomfortable months ago' yeah, except I'm 38 weeks pregnant and you gave birth at 32 weeks, huge difference	275732067	884160425935482881	2017-07-09 21:20:47	term	1
So I'm 40 weeks 4 days pregnant. #thatswhatsup  #norushbaby #ienjoywalkinglikeapenguin	1312639369	676603678665670657	2015-12-15 03:24:22	term	1
My sister is a warrior! She delivered my nephew today! 9lbs 2 ounces. No epidural! I admire her strength!  Moms are amazing!	33090677	743124113737142272	2016-06-15 16:52:49	nb	0
Everyone's off to somewhere warm and I'm stuck here bc I'm 38 weeks pregnant	242297846	706152537943052288	2016-03-05 16:20:59	term	1
Couldn't post anythin cuz of my emergency C-Section:
Evangelyn Abigail Perez
Born 5/25/16 @ 8:20am
7lbs 9oz
20.5inch long
Welcome Babygirl	98789262	736459619493543936	2016-05-28 07:30:30	nb	1
My due date is in 10 days..	470300463	602711629613146112	2015-05-25 05:43:44	term	1
@lucy_skerritt
 I've got 4 days until my due date!!  ...hopefully not long now, I feel like a ticking timebomb  haha xx	3059387039	632647682457255936	2015-08-15 20:18:56	term	1
can't believe my due date is in 2 days... & if she's not here by tuesday i'll be getting induced that night...  getting so close!!	3394723273	779346104500355073	2016-09-23 15:46:05	term	1
Soo I was supposed to be induced today at 5 pm and my induction was cancelled. But my due date is in 10 days so she could be here anytime.	2839056596	738081528559767552	2016-06-01 18:55:23	term	1
nothing consistent. She can come now tho, I wouldn't mind lol. Im 38 weeks tomorrow.	191732089	821806244075667456	2017-01-18 19:47:31	term	1
Today is my due date and there's NO sign of this baby. I'm so fed up	34934424	820254607322546176	2017-01-14 13:01:52	term	1
when she was born she was 6lbs 9oz. Now she's only 15 lbs	311294301	777921817646211073	2016-09-19 17:26:29	nb	1
4 days until my due date. I... I don't even know how to be human right now because there are too many appendages in me	18500863	749438842235596800	2016-07-03 03:05:18	term	1
 Only 8 days until my due date?!?! Well whatever that means, I am letting it go because I could… https://instagram.com/p/0nTLChvbmH/	1198539211	580377890539347968	2015-03-24 14:37:26	term	1
My due date is tomorrow...but Im not sure anyone gave baby the memo. I've never had a baby come naturally before it's due date #preggoprobs	17411678	732958445851181061	2016-05-18 15:38:05	term	1
Roll call!

What were your babies birth weights?

Mine was 6lb 10oz!

#newborn #weight #pounds #ounces #kilos	238723870	455997753911701504	2014-04-15 09:15:11	nb	1
O'mari is finally here, 7lbs 14oz & he is absolutely perfect	144184322	679586290480750592	2015-12-23 08:56:12	nb	1
IM 4 DAYS AWAY FROM MY DUE DATE AND ANGEL AND MY MOMS PHONES ARE GOING TO VOICEMAIL	2626259332	764207941247389696	2016-08-12 21:12:26	term	1
Today is my due date but everyone knows our little boy decided to come before which I knew he would… https://instagram.com/p/4iUfRLgxmD/	801861870	615705894253395969	2015-06-30 02:18:19	term	0
Carter Ray Jordan; born January 31st at 4:58 am. 7lbs 2oz & 20.5 inches long. My heart has never been so full	157193845	826417714939961344	2017-01-31 13:11:51	nb	1
My due date is 12 days away	375430591	576418110170771456	2015-03-13 16:22:41	term	1
I'm a mommy! Hubs and I welcomed Adeline Michelle! 6 lbs 14 oz,19 and 3/4 inches long and a head of blonde hair!	15293159	691806455524122624	2016-01-26 02:14:46	nb	1
Today I'm 37 weeks two more weeks and my baby boy will be my new year gift	106288047	812951958881468416	2016-12-25 09:23:45	term	1
Tmrw is my due date y'all..	144184322	678526369429520385	2015-12-20 10:44:27	term	1
Gave Birth To My beautiful freckle Face baby boy Jase Malik . !!! He's 8lbs 3oz  . !!!! I'm in love !	363956450	462345193132654592	2014-05-02 21:37:38	nb	1
My due date is in 4 days. Cheers to that! #9monthspregnant #nomakeup #allnatural #exceptforthefilter	28841465	587320206827069440	2015-04-12 18:23:43	term	1
OMG IM DUE TOMORROW. Scary shit, man.	Mandaah420	450687855690387456	2014-03-31 17:35:32	term	1
Shakil so damn dumb he must forget that I'm 38 weeks pregnant & just be leaving me in the house smh	63614524	701261033843900418	2016-02-21 04:23:53	term	1
yalllllllllll i have 15 days til my due date	293154390	698581615010803712	2016-02-13 18:56:50	term	1
@gwenix
 I'm due in 3 days. If he doesn't come on his own, I will induce in 10. My midwife was fine w/ this given that he's had steroid shots	5390742	355065089956659201	2013-07-10 20:44:48	term	1
My due date is in 17 days. Holy crap where did the time go.	2249426272	897477889280675840	2017-08-15 15:19:37	term	1
Well.. today is my due date hopefully baby Michael comes today	2534394574	894449918324224000	2017-08-07 06:47:33	term	1
I'm 38 weeks pregnant! Holy cow! I have never been this pregnant before	428470420	785781819971084288	2016-10-11 09:59:19	term	1
I WANT MY BABY ALREADY OUT DAMMIT!!!!!  TODAY IS MY DUE DATE!!	SenoritaBea	666028503721095168	2015-11-15 23:02:24	term	1
15 days until my due date!	169057104	675347512291688449	2015-12-11 16:12:48	term	1
Exactly 3 months today is my due date! I can't wait to have my little man here with us!	711886276	739945014739013636	2016-06-06 22:20:13	term	0
My little man has put on a whole 9oz's from his birth weight and now weighs 7lb 15oz's	869662108937588738	906488922649317377	2017-09-09 12:06:15	nb	1
Waffles and Mac n cheese for dinner because I'm 38 weeks pregnant today and that's all I'm craving.	445685213	631986925071638528	2015-08-14 00:33:19	term	1
I'd like to Welcome Nova Helene Estrada born at 2:56pm 8/21/17 weighing 7lbs 6oz I've never felt a love like his before so obsessed bby	548855829	899799583529644032	2017-08-22 01:05:12	nb	1
Meet my new nephew . Zander Sai 6 pounds 2 ounces of cuteness	558138093	904837156656611329	2017-09-04 22:42:43	nb	0
I was due yesterday !  But no sign of anything, the baby is 9 pounds so I'm the process of inducement	2945380211	807610631004135425	2016-12-10 15:39:13	term	1
Today is my due date & I'm just frustrated	47036077	577307960961056768	2015-03-16 03:18:38	term	1
Thought baby was gunna be over and she was 3 days early, our beautiful baby daughter, born 21/07/14 weighing 8lb 2oz..Lyla Jayne Goldsmith	22211296	491348674543620096	2014-07-21 22:27:07	nb	1
Oh and I'm 39 weeks preggo...	25775750	777559647280431104	2016-09-18 17:27:20	term	1
Welcome to the world Riley Josephine! She was born 7-17-17 at 11:08pm. She's a whopping 9lbs 6 oz and 22 inches. She's healthy and perfect..	158009769	887276232102084608	2017-07-18 11:41:53	nb	1
Our baby girl is here. She arrived at 12:48 weighing 7lbs 3oz 18.5in.	470300463	786701610428854272	2016-10-13 22:54:14	nb	1
Carson Grey Dushack was welcomed into the world yesterday at 3:06 PM weighing 7 lbs 3oz. Couldn't be any more happy with how perfect he is	2513876007	871666718191611904	2017-06-05 09:55:15	nb	1
9 days until my due date !!! I can't wait for lil' man to get here !!  #ProudMommy	100107415	545502437885231104	2014-12-18 08:54:50	term	1
Charlie Armas Gerardo born September 12, 2017 
@7
:17 pm, weighing 6 lbs and 7 oz.	818477882	908147866308198401	2017-09-14 01:58:18	nb	1
Paige Marie Francis
Born 1:38am 29/10/15
8 pounds 4 ounces
51 centimetres https://instagram.com/p/9aXk2FM1yc/	322605282	659826364145639425	2015-10-29 20:17:18	nb	1
@Pauline_Campos
 The baby is due in two weeks. I am 37 weeks.	1691984052	489625554782404609	2014-07-17 04:20:03	term	1
Hey guys, he's here!! Luca James Ziegelman born at 11:16PM on December 11th 2016 weighing 7 pounds 15 ounces.	2982725790	808216909112115201	2016-12-12 07:48:21	nb	1
Feeling really chuffed with myself as baby is now above birth weight at 7lb9oz. It's been tough beastfeeding but much more confident now!	104607461	684771831677628417	2016-01-06 16:21:41	nb	1
My due date is tomorrow and this baby is still showing minimal signs of going aaaaaaanywhere!	322605282	656324544659980288	2015-10-20 04:22:20	term	1
Our Little Princess  
Amelia Grace Brown
Born 12/5/17 at 04:50 weighing 7lb 12oz. Amelia is just perfect and I'm besotted already!	228437231	863279409729589248	2017-05-13 06:27:04	nb	1
Arabella Grace was born 8/28/16 weighing 7lbs 5 oz, 20in	1287201494	770121206926376961	2016-08-29 04:49:38	nb	1
Brielle Marie Galvez born 9/14/15 @ 3:02am, 7lbs 7oz, 20.5 inches my heart is so full	2309067566	643394161475870721	2015-09-14 12:01:36	nb	1
Aubri Gabrielle Little, born in November 30th, 2016 at 12:41 am. 7 pounds 10 oz. I'm in love already.  I'll post pictures later	70841523	803936891598938112	2016-11-30 12:21:06	nb	1
Today's my due date.. crazyyy	461776573	785030308412346369	2016-10-09 08:13:05	term	1
you got the dreaded lightening crotch Steph? I'm 40 weeks + 2 days pregnant, it's not fun this waiting around!	22305353	802577622169436162	2016-11-26 18:19:50	term	1
yeah, I'm not like "8 days until my due date.... kinda.... sorta maybe...."	989535157	735984780265721862	2016-05-27 00:03:40	term	1
17 days till my due date, im so sad that its all going to be over but i cant wait to see my baby's gorgeous face	906129547	645865240975044608	2015-09-21 07:40:47	term	1
Grayson Michael Nix is here. 7 pounds 4 ounces 21 inches long. http://instagram.com/p/wpGLLYLBjb/	500646956	544601986361212928	2014-12-15 21:16:46	nb	1
13 days away from my due date	TheyENVYGabb	804375989841104896	2016-12-01 17:25:55	term	1
My beautiful baby niece was born Monday night! She was 8 lbs 1 oz and 5 weeks early. She's a healthy… http://instagram.com/p/hhtYE_QHuN/	402210035	408454994942500865	2013-12-05 04:37:14	nb	0
[Vent/Support] Today is my due date.	1540411459	904640311573536768	2017-09-04 09:40:32	term	0
Today is my due date. No baby.	397378885	653955130509791232	2015-10-13 15:27:07	term	1
I'm so exhausted but my baby boy is here  7 pounds 10 ounces & 19 inches long. I can't wait until I can see him & hold him.	51978552	542558349771157504	2014-12-10 05:56:05	nb	1
Rosalie was born on September 5, 2015 at 7:30 pm. She weighed 6lbs, 14 ounces. :) she was sooo tiny!!	1450011030	681159917357629440	2015-12-27 17:09:14	nb	1
9 days until my due date, predictions in now!
I think 6th Aug, 8lbs 6oz and a mullet of black hair like me when I was born	208982769	756449276075577344	2016-07-22 11:22:16	term	1
I highly recommend this routine for any moms and moms to be! I'm 39 weeks and I still enjoy doing this routine... http://fb.me/24TBMDbRc	34790224	443662196279504896	2014-03-12 08:18:05	term	1
I have just over 2 weeks until I'm due to pop so I'm ok. Got these gorgeous bunnies to coo over lol	208982769	753594634862034946	2016-07-14 14:18:56	term	1
meet our son Kieran Asher Rohland  he was born last night at 5:33pm & weighed a whopping 9lb9oz… https://instagram.com/p/BMkDzeRB6JS/	1870402382	796097168775913472	2016-11-08 21:08:50	nb	1
Jace Abraham Edwards born 1:55pm weighing 7lbs 8oz! We are so in love  https://instagram.com/p/86fzAVKVOk/	397378885	655137271318888448	2015-10-16 21:44:32	nb	1
My precious baby boy born at 3:22am. 7 lbs 14 oz and 20 inches long. Pure perfection.	711886276	769532233392787456	2016-08-27 13:49:16	nb	1
Proud mama. Proud papa. Welcome baby Gabriella Ann Marie Rivera 7 lbs 7 oz. 19 3/4 in long. #… https://instagram.com/p/BMp9wCOgiMp/	2893104416	796925778143416320	2016-11-11 04:01:26	nb	1
Let me officially introduce y'all to baby Yadi

Born June 3rd, 2016 @ 5:13pm
10lb 3oz & 22 inches	75387233	743288271124455424	2016-06-16 03:45:08	nb	1
April 6, 2016 Hazel Ann Weickum was born at 7:20 pm weighing 7 lbs 7 oz and 20 inches long. She is a true blessing	4240091489	718155311765434368	2016-04-07 19:15:43	nb	1
Pleased to finally announce I gave birth this morning to my beautiful baby boy, weighing in at 9lbs 9oz. So so happy	113294306	640607873219825664	2015-09-06 19:29:53	nb	1
I just realized my due date is 18 days away. That's crazy!!!!!  #babybrynn	359419477	476497418624569344	2014-06-10 22:53:32	term	1
Baby CeCe is here!!!
Celia Rhea Rios was born at 10:06pm on 10/1/16. 7lbs 3oz. 20in long 
She is perfect. We're in heaven.	26924290	782565804084695040	2016-10-02 13:00:01	nb	1
@NursingNurture
 At birth, Kamden was 7lbs 10oz and 20inches. At 2 months, he's 13lbs 13 oz and 23 inches. Mommy's milk does a body good!!!!	306512163	441546235464257537	2014-03-06 12:10:00	nb	1
DeLylah Anne Elise Cudney was born this morning.  8lbs 3oz & 20 inches, the exact same measurements as her big sissy was #HappyFathersDay	388651094	876447531579957249	2017-06-18 14:32:29	nb	1
He's here!! Oscar Jack James arrived at 22.39 last night - his due date - weighing 7lbs 10oz. We are so in love	20769397	776663685867659264	2016-09-16 06:07:07	nb	1
Amelia White born 13.05.2015 weighing 8lbs 8oz. My everything xxx	335032140	598415402008498176	2015-05-13 09:12:04	nb	1
Anas baby is finally here!!! 7 pounds 15 ounces!!	2150244498	521316459025158146	2014-10-12 15:08:24	nb	1
Meet our girl!! Avril Jean! Born at 6:06pm 8lbs 11oz 21in	17608258	877007361549795330	2017-06-20 03:37:03	nb	1
I love you all so so much & I know you care & it truly does warm my heart.  But, seeing as I'm 40 weeks pregnant... http://fb.me/1fSpbqDTi	203170821	758709456469393408	2016-07-28 17:03:25	term	1
Today is my due date.	703657852364267520	882753882367164421	2017-07-06 00:11:40	term	1
"Baby girl born 2/18/16 @ 5lbs 15oz @ 1:48pm. Immediately latched perfectly to breast without complications. We... http://fb.me/7OSh6wNwQ	128755259	722480387025281026	2016-04-19 17:42:01	nb	0
When she was born she weighed 7 pounds. 2 days ago at the doctor she weighed 9 pounds 4 ounces! She holds her head up great!	2839056596	754129181013925889	2016-07-16 01:43:02	nb	1
SO proud to announce our baby girl has arrived. Brooke Harper Ramsay, born at 5:40pm yesterday 8lb 9oz!  & she's absolutely perfect!	3059387039	636788908940988416	2015-08-27 06:34:41	nb	1
@tamms2382
 @x_Charlotte_ox
 @DAusencia63
 @mygirl35
 @anne51136
 @sydneys413
 @MarjorieBongior 
@KarenHale1000
 Good, today's my due date.	322185630	697405587005558786	2016-02-10 13:03:43	term	1
Oliver Gray Gifford, born 4/22/16 1:48am, 7lbs 4oz of perfection. Love󾬔󾬔󾬔 at first sight. Praising God for this... http://fb.me/72iyEYY6o	2981846333	723446919649984512	2016-04-22 09:42:41	nb	1
Ayden William Huggett born May 8th at 9:51am, 8lbs 8oz, and 20inches long :)	453641101	729361319892226049	2016-05-08 17:24:24	nb	1
Baby Moses is here!!! 7lb 6oz beautiful boy! I'm crying at work. God is merciful, mighty & great! Congrats 
@MelRoweSmith
 & 
@Joshiswaycommon	27779111	91218134022885376	2011-07-13 18:51:12	nb	0
#MotivationMonday 
Because I'm the only one up, I'm 38 weeks pregnant, I just completed the 21… https://instagram.com/p/57XVGSC5GN/	2895052963	628237799888670721	2015-08-03 16:15:38	term	1
Today at 09:22 I gave birth to my 2nd baby, a beautiful little girl called Emily weighing 8lb10oz  we're both doing well and are home	113294306	898968769724375040	2017-08-19 18:03:51	nb	1
21 days til my due date!	397378885	646048259606122497	2015-09-21 19:48:02	term	1
Aaliyah Chanel Huff 
Born Aug. 24th 2:55 pm 6 lbs. 13 ounces 
Welcome to this world baby girl	91004414	901202049273954305	2017-08-25 21:58:06	nb	1
@CantuTommie
 really!? My sister did too I'm 37 weeks and still nothing	1144467265	637264863035846656	2015-08-28 14:05:57	term	1
The love of my life... Born today at 1:46pm 7lbs 11oz 22 inches long.. Bryce Matthew Little http://instagr.am/p/QD-TZWwG_N/	46814027	251147460901212161	2012-09-27 02:33:15	nb	1
I'm 38 weeks tomorrow & I have dilated 0.... yeah I'm never walking again bcuz it's not even working-_-	2150244498	542885101122486273	2014-12-11 03:34:29	term	1
Yes I'm 37 weeks pregnant and shopping in a regular store. You can stop staring at me now	35857471	741055040907968513	2016-06-09 23:51:04	term	1
amazing congratulations ! I'm 39 weeks on Sunday so I'll have some hope hehe	214257726	771107957350301697	2016-08-31 22:10:38	term	1
Loving today's Maternity Special on #thismorning. It's making my heart melt with joy (& a few nerves as I'm due tomorrow!) 
@thismorning	172712631	806472128488996864	2016-12-07 12:15:13	term	1
 weeks today! Only  weeks/days till my due date!!!!	359419477	452766386264502272	2014-04-06 11:14:53	term	0
Meet Trudy... December 28th, 7:15am // 8lbs, 14oz // 21in //  http://instagram.com/p/iesTt-MbCn/	474376049	417036939750293504	2013-12-28 20:58:49	nb	1
Emerson Nicholas Link  He was was born at 8:33pm on August 21st. He was 8 pounds & 14 ounces along with being 21 inches long! #BabyPixels	192029604	900734198981345280	2017-08-24 14:59:02	nb	1
My baby girl is here!! Mallory Taylor 8 pounds 5 ounces	320473175	514062174600187904	2014-09-22 14:42:27	nb	1
Today I am 38 weeks pregnant! 
In other words I could still be pregnant for another 4 weeks!!!! 
I have to admit... http://fb.me/6uVSppg5j	1159596721	486366275845648384	2014-07-08 04:28:51	term	1
Aria was born 7lbs 9oz, 18in long on July 14th, 2016 
Not even ashamed to say I cry just...
https://instagram.com/p/BIWF4eyjwp3/	18500863	758100917338066945	2016-07-27 00:45:18	nb	1
meet our baby girl Tenley Grace. She was born on 3-27-2016 at 7:27 a.m weighing 7lbs 11 oz and 22 inches long.	242297846	714502480399302658	2016-03-28 17:20:40	nb	1
Our sweet Aiden decided to come this morning at 2:45 weighing 6lbs - 10oz & 18 1/2 inches long. Levi is a proud BIG brother & in love!!	2947345427	783329684515729408	2016-10-04 15:35:25	nb	1
RMs Q: I'm due in 3 weeks time & sooooo confused on what to pack in my hospital bag. Can anyone advise me on what... http://fb.me/2vYkvcCvq	435396194	412222996942557184	2013-12-15 14:09:55	term	0
Baby Chanel arrived last night at 6:41pm. He was 7 lbs 15 oz, and 21.5 inches long. We are exhausted but so in love - pictures to come soon!	926397775	684143685328478208	2016-01-04 22:45:40	nb	1
Thank you guys so much ! Welcome the newest edition. Baby Dexter, 7lbs 11ounces	33020236	870310094818488320	2017-06-01 16:04:30	nb	1
I got 16 days until my due date I'm so excited	4360747094	783514876266283009	2016-10-05 03:51:18	term	1
Charlie may. 
Born September 6, 2017 at 3:12am. 
She weighed 8lbs and 11 oz. 
measuring at 21 inches long	924457093	905409767107125248	2017-09-06 12:38:04	nb	1
Our wonderful new addition to our family :-) Sienna Jayne <3 born at 0836 weighing 7lb 9oz http://instagram.com/p/bVsxTSpaQF/	33840105	352721112938979328	2013-07-04 09:30:41	nb	1
So today is #WorldPrematurityDay my 36 weeker was born at 6lbs5ozs via c-section! And now is a healthy 18 month old!	428470420	666573826436804609	2015-11-17 11:09:19	nb	0
[ANON FAN QUESTION] SHE ASKS:"I was just wondering what other women experienced. I am 37 weeks pregnant with my... http://fb.me/13TPBOb3c	38157609	721493388785250304	2016-04-17 00:20:03	term	0
My due date is in 2 days. I'm really feelin the pain. My back feels broken and my stomach throbs with pressure.	Mandaah420	450120652633042944	2014-03-30 04:01:41	term	1
My daughter Isobel Charlotte Lillian West, was born yesterday at 3:04pm, weighing 7lbs 10oz 
Piccie on Instagram	22305353	803463143875899392	2016-11-29 04:58:35	nb	1
I'm 39 weeks today  I sure hope I'm dilated when they check Friday	155832233	762983440245465088	2016-08-09 12:06:42	term	1
Avery Rose Peyton was born today at
3:27, weighing 6lbs13oz. She's perfect and we love her so much.	16479155	888159506437459971	2017-07-20 22:11:42	nb	1
My perfect little princess Phoebe Jade Lowe born this morning at 5.36 weighing 6lb 9oz	407830944	524837312493260800	2014-10-22 08:19:00	nb	1
 my thoughts exactly. I'm 39 weeks pregnant and not that emotional	77343823	873608239262334977	2017-06-10 18:30:09	term	1
Emilia Helen Bastidas Ottman. She was born at 7:00am on Thursday November 6th 2014, weighing 6lb 13oz… http://instagram.com/p/ylU0HNtJiH/	418471977	562085733209735168	2015-02-02 03:10:56	nb	1
Willow Jay Aylsworth born at 9:21 am on July 14th, 2017 at 7 lbs 12 oz. Welcome to the world, my princess. You are so so so loved.	3267317282	885922858416971776	2017-07-14 18:04:03	nb	1
At 10:04am today this stud turned 2 months 
Birth: 9lbs 0oz… https://instagram.com/p/BCakye3A-4EYDUtQBhvItN5MsW1DFNFfFcXVWU0/…	872262816	704703205226184704	2016-03-01 16:21:51	nb	1
miss ramona moon breazeal. born september 22nd at 4:23 pm. 7 lbs 1 oz, 20 inches long <3 http://fb.me/1Lv7f4iTA	616426712	646783273738223620	2015-09-23 20:28:43	nb	1
Cole Christopher Edward Frank has finally made it into the world! Born 4/14/14 and 4,444 grams (9lbs 14 oz) 21... http://fb.me/1hGK8LvYW	449798666	455943645892718592	2014-04-15 05:40:10	nb	1
@bowwwlife_
 aha true but once im full term is when i really start getting into walking lol... But you went huh? How was it?  I keep forgetti	3025787261	598543009026715649	2015-05-13 17:39:08	term	0
Jordan and I were blessed with the most beautiful little girl early this morning. Meet Miss Finlay, 6 lbs 2 oz. I... http://fb.me/6KCmxoO1c	81750588	436262511709806592	2014-02-19 22:14:22	nb	1
If it wasn't for the fact I'm due in 19 days I would get off and walk.. Might be safer but I'm too tired and heavy for that	113294306	628902077692018688	2015-08-05 12:15:14	term	1
My due date is 20 days away!	423838517	733334408229322753	2016-05-19 16:32:02	term	1
Hayzen Hudson Hicks! Born 6Lbs 9oz, 12/12/2016 !  I'm so in love, had to have an emergency C section but it was all worth it	3011422268	808256156212678657	2016-12-12 10:24:18	nb	1
I am 38 weeks pregnant & still doing waaaaay more work than my other coworkers.	172420291	887759500559630336	2017-07-19 19:42:13	term	1
I'm in such bliss My baby love Max Thomas Paine arrived at 12:20pm. 6lbs 11oz Teeny love	390082322	543589740843663360	2014-12-13 02:14:28	nb	1
Pushed for 11 minutes and she came right out, Mia Elizabeth  9 pounds and 10 ounces.	2381363131	880264465735983104	2017-06-29 03:19:37	nb	1
Can't believe my due date is in 3 days i got a feeling he will come september 1st or 2nd!! We shall seeee!!	58323814	503916339992739843	2014-08-25 14:46:32	term	1
And the messages asking if I've had the baby yet have begun  still 11 days til I'm due!	275732067	885808093468262400	2017-07-14 10:28:01	term	1
Eris Montgomery Nutter. Born August 5th at 7:10 pm weighing 8 lbs 2 oz. we are so in love. #laborfor24hours... http://fb.me/1qgZFeSVy	203170821	761763325432700928	2016-08-06 03:18:24	nb	1
What's on in Bath this weekend for me to do with my son, nothing too energetic I'm 37 weeks pregnant!! But fun for a nearly 2 yr old. Thanks	113294306	890908051074633728	2017-07-28 12:13:26	term	1
why do people insist on staring at me :( I know I'm 40 weeks and a day pregnant and all but quit it out	391135853	583003380710133760	2015-03-31 20:30:12	term	1
@abbsJxx i was due yesterday, so he's keeping me waiting	405698450	558133495399481347	2015-01-22 05:26:09	term	1
Meet my darling #TwitterBaby, Adam Chase Engelbrecht. Born at 17:15, weighing 2.8kg. Mom is in a truck load of pain but she is so happy!	17473512	786302039252955136	2016-10-12 20:26:29	nb	1
Naomí Tena Martin Born At 2:32pm And Weights 6 pounds & 6 ounces	4360747094	784842277382266880	2016-10-08 19:45:55	nb	1
Baby Elovie Thuy Nguyen born on December 22nd, 2014 at 10:08pm  weighing at 6lbs 9oz and 20inches… http://instagram.com/p/xDmVCNPT0u/	30324015	548331869264023553	2014-12-26 04:17:59	nb	1
When she was born she was 9lbs 5oz and 22 1/4 inches  at a month she was 23 1/2 inches and 11lbs 1oz so she's massive lmao	2247628024	892950336327045120	2017-08-03 03:28:45	nb	1
14 days until my due date! I'm not sure if I should be excited or freaking out because I know what I'm in for	459928324	618787940236267520	2015-07-08 14:25:16	term	1
Introducing the love of our lives • Camden James Krysh • born 1-10-15 at 1:20am, 7 lbs 6 oz. Healthy… http://instagram.com/p/xsTNMdO7JK/	27047341	554060053242990593	2015-01-10 23:39:45	nb	1
After 13 hours in labor Marco Antonio Muzquiz Jr. was born at 1:51 pm December 9th, 2015. 6 pounds 2 ounces.	377784058	674690503036633088	2015-12-09 20:42:05	nb	1
Right there with you! I'm 39 weeks and just roll over 1000 times per night. Pillow between legs helps!	21836822	887516159775432704	2017-07-19 03:35:16	term	1
Kamden has arrived!!!! 7lbs, 10ozs, 20in born at 3:20pm	306512163	413834768523218944	2013-12-20 00:54:32	nb	1
An angel was born today at 5:47pm, weighing 7lb5oz, 18 1/2 inches long. I'm in love.	348924734	902726378491138048	2017-08-30 02:55:15	nb	1
Happy Birthday Elijah Reign Gash!! Born 9/20/16 @ 8:28am, weighing 6lbs & 12 oz, and 19 1/4… https://instagram.com/p/BKlgrfDBn90/	25775750	778284507149455360	2016-09-20 17:27:40	nb	1
@_TeenMom96
  I just packed my hospital bag & baby's bag today & I'm 37 weeks lol	1696676869	460942386118807552	2014-04-29 00:43:23	term	1
I just know that at my appointment on Thursday they're gonna make me consultant led with only 5 days til my due date	275732067	886979650093756421	2017-07-17 16:03:22	term	1
Best Christmas gift!  Say hey to Henry!  Born 23.12.16 at 1:35am weight 7lb 7oz.… https://instagram.com/p/BOf5zR1D6cW/	172712631	815817365229367296	2017-01-02 07:09:51	nb	1
Born: 11/11/15 @ 5:01 AM
6 pnds 8 ounces
Silas Gabriel-Joseph Bartek
21 hours of labor & he was so worth it	161968254	664944744745668608	2015-11-12 23:15:55	nb	1
5 days until my due date. Just get out of me already	397378885	651797717455253504	2015-10-07 16:34:20	term	1
I'm 37 weeks & at 36 I was allowed to go on disability for being pregnant.	172420291	885146616675549186	2017-07-12 14:39:33	term	1
6 days away from my due date I shot one of the most exciting weddings of my career! Thank you Susan from Picture... http://fb.me/3txAUwwNB	81750588	435240367802183680	2014-02-17 02:32:44	term	1
Him Here Born at 2:34 am Dec4th 2014 6 pounds 9oz 18in long , he was well worth them 8 hours of labor	371409577	540413972156252160	2014-12-04 07:55:06	nb	1
Finally had my baby yall! At 38 weeks and 2 days, Jayden Daniel came to this world at 5:26 am, weighs 8lbs 10oz, and is 22&1/2 inches long	2689285873	559039014758391808	2015-01-24 17:24:22	nb	1
Lilith Ariana Watters born Nov. 3 at 1:52 am. 7 pounds 5 ounces and 21 inches long. She's perfect.	4537722377	794183120488542211	2016-11-03 14:23:05	nb	1
Kali LeShaw Berthau is finally here 
May 27, 2016 9:09am 6lbs 7oz 20in 
Mommy & Daddy loves u Daughter  HBD	3604779015	736298855642206209	2016-05-27 20:51:41	nb	1
I want everyone to meet this little precious angel Weighing at 6lbs 6oz and 19 inches longShe was… http://instagram.com/p/v2IYZOPT05/	30324015	537429227256020992	2014-11-26 02:14:47	nb	1
Baby girl Liu is finally here! Born at 5:34am 8lb 4oz 21in and 12 days late! She's so beautiful and I can't wait to meet her today	459928324	361547966374354944	2013-07-28 18:05:27	nb	1
It's official, I am 40 weeks pregnant and today is our due date.. baby is still comfy though	275732067	889760090231844864	2017-07-25 08:11:51	term	1
Tremayne Charles Edwards born March 1st at 5:53am 7lbs 7oz 20in long  #ProudAuntie … https://instagram.com/p/BCapcPlq9ao/	TheyENVYGabb	704698072526299136	2016-03-01 16:01:27	nb	0
My due date is tomorrow and I'm already freaking tired of people asking when I'm having the baby or telling me to hurry up!	434666577	512046095044988928	2014-09-17 01:11:17	term	1
I'm 37 weeks... with every contraction I get even more impatient!	470300463	781330156031844352	2016-09-29 03:10:00	term	1
I'm 38 weeks today	4360747094	784022055775719425	2016-10-06 13:26:39	term	1
 hello world ... My name is Olivia Mae. I was born at 8:40am and weighed 6 lbs 11 oz, I'm 9 1/2… http://instagram.com/p/mGipZxmtgr/	33844600	449666793615785984	2014-03-28 21:58:12	nb	1
3 days until my due date! Eeek! Can't see our little man turning up any time soon though...	1898273587	416555470804254722	2013-12-27 13:05:38	term	1
Meet Oakley Malachi who was born on the 1st September 2014 at 23:40pm. He weighed 6lb 8oz and he is… http://instagram.com/p/scC0JWuOO8/	58323814	506736213257375744	2014-09-02 09:31:42	nb	1
Leighton reign Williams born at 5:36pm, 7lbs 6oz, 19 in long and absolutely perfect in every way possible.	AlexisSchuldt	738246788121923584	2016-06-02 05:52:04	nb	1
@HooahAndHiccups I'm 38wks, 3cm dilated ... as of last week. This weather has me nervous as I don't want to get out on the roads.	306512163	410087681087918080	2013-12-09 16:44:56	term	1
It's a girl!!! The royal baby has arrived at 8.34am weighing 8lbs 3ozs 󾆫 Oh I wonder what they'll call her??	1272155136	594445536167591936	2015-05-02 10:17:14	nb	0
Im due tomorrow but , im not going in im only. 1 centimeter.	2235063751	558879783728480256	2015-01-24 06:51:38	term	1
3 days til my due date and I've just unpacked and repacked my hospital bags  #indecisive	377485084	792121312420528128	2016-10-28 21:50:12	term	1
I officially haven't ever been THIS pregnant before! Ella was born at 39 weeks and 5 days.. I'm 39 weeks and 6 days pregnant so far.	459928324	623428536460668928	2015-07-21 09:45:20	term	1
Baby Dahl is here! Introducing Miss Iris Anne born October 16th at 11:32 am 7lbs 10oz 19 3/4 inches long. We love... http://fb.me/3gHoK59H8	166746185	523947056231383041	2014-10-19 21:21:27	nb	1
I'm due in 3 weeks and I want this baby to come sooner mostly because I need a good excuse to get out of some things	474376049	784182496686505984	2016-10-07 00:04:11	term	1
Cole Michael Anna. Born July 11th, at 4:48 pm. 7 lbs 12 oz. 20 1/2 inches long. You are my world	227879402	752631217158234112	2016-07-11 22:30:40	nb	1
Great advice. I'm 38 weeks and letting my son do mostly what he wants if it means I can sit down. It's not for long!	20630655	862233500602204161	2017-05-10 09:11:00	term	1
This is little Hudson one of our BornOnline babies. Born 5/11/13 weighing 8lb 5oz. Congratulations Mel & Jake. He... http://fb.me/15mgN215j	1159596721	411695183479070720	2013-12-14 03:12:35	nb	0
Good morning!! I'm 38 weeks today only 2 more weeks until my baby gets here!!	320473175	505697274723569664	2014-08-30 12:43:20	term	1
Cant wait to meet baby Alfie a tiny 5lb 14oz 
@Neena_Austin
 My Frankie has now got two little best mates	413024690	447808451960639488	2014-03-23 18:53:49	nb	0
Oh good. Hubby's delta flt out of DCA tonight is already cancelled. I'm 38 weeks pregnant people. If I go into labor while he's gone...	16113835	309278344279642112	2013-03-06 12:24:38	term	1
Brooks Andrew arrived July 23 at 3:02 am weighing in at 7lb 10oz and is 19 inches!  such a wonderful addition to our family	459928324	625001928246870016	2015-07-25 17:57:26	nb	1
10 days till my due date	942854796	802003049426419717	2016-11-25 04:16:42	term	1
2 days till my due date. Where did the time go?! Can't wait to be holding my baby boy soon.	2249426272	902855563662557184	2017-08-30 11:28:35	term	1
Baby Girl Sapphire Star May-Kee born September 20 @ 3:44 a.m 7 pounds 2 ounces. Had to do it Celebrity… http://instagram.com/p/tkdRY7DbCj/	124374703	516927492234293248	2014-09-30 12:28:12	nb	1
